NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

DATABASE_URL=""

NEXT_PUBLIC_ASSISTANT_ID = ""
NEXT_PUBLIC_VAPI_PUBLIC_API = ""  

STRIPE_API_KEY=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET = ""